{
    "name": "Neural Network Chat - Dr. Julio Campos Machado",
    "short_name": "NeuralChat",
    "description": "Converse com o Dr. Julio Campos Machado, especialista em IA, redes neurais, robótica e física quântica. Interface de chat com rede neural interativa.",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00ff41",
    "orientation": "any",
    "scope": "../",
    "lang": "pt-BR",
    "categories": ["education", "utilities", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}

